<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_github"
        android:title="Github Page" />
    <item
        android:id="@+id/menu_expert"
        android:title="Expert mode" />
    <item
        android:id="@+id/menu_remove"
        android:title="Remove KSU/KSUD" />
</menu>
